# Yort.AfterPay.InStore

./: .gitignore  CodeAnalysisDictionary.xml  LICENSE.md  README.md  Yort.AfterPay.InStore.CodeAnalysis.ruleset
Yort.AfterPay.InStore.Net40/: Yort.AfterPay.InStore.Net40.csproj  docfx.json  log.txt  packages.config
Yort.AfterPay.InStore.Net40/Properties/: AssemblyInfo.cs
Yort.AfterPay.InStore.Shared/: AfterPayClient.cs  AfterPayConfiguration.cs  AfterPayDeviceRegistrationRequest.cs  AfterPayInviteRequest.cs  AfterPayMoney.cs  AfterPayOrderItem.cs  AfterPaySystemClock.cs  AfterPayToken.cs  AfterPayTokenRequest.cs  IAfterPayClient.cs  IAfterPayClock.cs  Yort.AfterPay.InStore.Shared.projitems  Yort.AfterPay.InStore.Shared.shproj
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Yort.AfterPay.InStore.AfterPayApiError.ErrorCode.html  Yort.AfterPay.InStore.AfterPayApiError.ErrorId.html  Yort.AfterPay.InStore.AfterPayApiError.HttpStatusCode.html  Yort.AfterPay.InStore.AfterPayApiError.Message.html  Yort.AfterPay.InStore.AfterPayApiError.html  Yort.AfterPay.InStore.AfterPayApiException.-ctor.html  Yort.AfterPay.InStore.AfterPayApiException.ErrorCode.html  Yort.AfterPay.InStore.AfterPayApiException.ErrorId.html  Yort.AfterPay.InStore.AfterPayApiException.HttpStatusCode.html  Yort.AfterPay.InStore.AfterPayApiException.html  Yort.AfterPay.InStore.AfterPayCallContext.OperatorId.html  Yort.AfterPay.InStore.AfterPayCallContext.html  Yort.AfterPay.InStore.AfterPayClient.-ctor.html  Yort.AfterPay.InStore.AfterPayClient.CreateOrder.html  Yort.AfterPay.InStore.AfterPayClient.DisposeManagedResources.html  Yort.AfterPay.InStore.AfterPayClient.NormalizePhoneNumber.html  Yort.AfterPay.InStore.AfterPayClient.Ping.html  Yort.AfterPay.InStore.AfterPayClient.PreapprovalEnquiry.html  Yort.AfterPay.InStore.AfterPayClient.RefundOrder.html  Yort.AfterPay.InStore.AfterPayClient.RegisterDevice.html  Yort.AfterPay.InStore.AfterPayClient.ReverseOrder.html  Yort.AfterPay.InStore.AfterPayClient.ReverseRefund.html  Yort.AfterPay.InStore.AfterPayClient.SendInvite.html  Yort.AfterPay.InStore.AfterPayClient.html  Yort.AfterPay.InStore.AfterPayConfiguration.-ctor.html  Yort.AfterPay.InStore.AfterPayConfiguration.DefaultCurrency.html  Yort.AfterPay.InStore.AfterPayConfiguration.DeviceId.html  Yort.AfterPay.InStore.AfterPayConfiguration.DeviceKey.html  Yort.AfterPay.InStore.AfterPayConfiguration.Environment.html  Yort.AfterPay.InStore.AfterPayConfiguration.HttpClient.html  Yort.AfterPay.InStore.AfterPayConfiguration.MaximumRetries.html  Yort.AfterPay.InStore.AfterPayConfiguration.MerchantId.html  Yort.AfterPay.InStore.AfterPayConfiguration.MinimumRetries.html  Yort.AfterPay.InStore.AfterPayConfiguration.ProductName.html  Yort.AfterPay.InStore.AfterPayConfiguration.ProductVendor.html  Yort.AfterPay.InStore.AfterPayConfiguration.ProductVersion.html  Yort.AfterPay.InStore.AfterPayConfiguration.RetryDelaySeconds.html  Yort.AfterPay.InStore.AfterPayConfiguration.SystemClock.html  Yort.AfterPay.InStore.AfterPayConfiguration.html  Yort.AfterPay.InStore.AfterPayConstants.JsonMediaType.html  (+129 more)
docs/articles/: intro.html
src/: BuildNugetPackage.cmd  PublishNugetPackage.cmd  Yort.AfterPay.InStore.sln  Yort.AfterPay.Instore.nuspec
src/Yort.AfterPay.InStore.Net40/: ErrorMessageResources.Designer.cs  Yort.AfterPay.InStore.Net40.csproj  docfx.json  index.md  log.txt  packages.config
src/Yort.AfterPay.InStore.Net45/: Yort.AfterPay.InStore.Net45.csproj  packages.config
src/Yort.AfterPay.InStore.NetStandard20/: AssemblyInfo.cs  ErrorMessageResources.resx  Yort.AfterPay.InStore.NetStandard20.csproj
src/Yort.AfterPay.InStore.Shared/: AfterPayApiError.cs  AfterPayApiException.cs  AfterPayCallContext.cs  AfterPayClient.cs  AfterPayConfiguration.cs  AfterPayConstants.cs  AfterPayCreateOrderRequest.cs  AfterPayCreateRefundRequest.cs  AfterPayCurrencies.cs  AfterPayDeviceRegistration.cs  AfterPayEnvironment.cs  AfterPayInviteRequest.cs  AfterPayMoney.cs  AfterPayMoneyJsonConverter.cs  AfterPayOrder.cs  (+13 more)
(+53 files in other folders)
