<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Yort.AfterPay.InStore</AssemblyName>
    <PackageId>Yort.AfterPay.InStore</PackageId>
    <Authors>Yortw</Authors>
    <Company />
    <Product>Yort.AfterPay.InStore</Product>
    <Description>An unofficial, lightweight .Net wrapper for the After Pay in store REST API (https://docs.afterpay.com.au/instore-api-v1.html).</Description>
    <Copyright>Copyright (c) 2017.</Copyright>
    <PackageTags>afterpay instore .net payment netstandard20 net40</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Yort.AfterPay.InStore</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Yort.AfterPay.InStore.NetStandard20.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Yort.AfterPay.InStore.NetStandard20.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Yort.AfterPay.InStore.Shared\Yort.AfterPay.InStore.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Ladon.Net" Version="1.0.1" />
    <PackageReference Include="Mozzarella" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
